# SwaggSigePortal

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: email.xhtml  erro.xhtml  home.xhtml  index.xhtml  processo.xhtml  teste.xhtml
WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
WebContent/template/: Cabecalho.xhtml  LayoutPadrao.xhtml  Rodape.xhtml
src/main/java/: Cadastro.java  ClienteRestGET.java  Teste.java  TesteCLiente.java
src/main/java/br/com/model/service/ws/application/: SwaggApplication.java
src/main/java/br/com/swaggsige/controller/bean/: EmailTesteMB.java  EnvioEmailMB.java  MarcaMB.java
src/main/java/br/com/swaggsige/controller/json/: ControllerGsonCliente.java  ControllerGsonContasReceber.java  ControllerGsonProcesso.java  ControllerGsonUsuario.java  ControllerJsonCliente.java  ControllerJsonContasReceber.java  ControllerJsonProcesso.java  ControllerJsonUsuario.java
src/main/java/br/com/swaggsige/controller/mail/: ControllerMailer.java
src/main/java/br/com/swaggsige/controller/service/: BancoService.java  BaseLocalService.java  CargoService.java  CentroCustoService.java  ClienteLocalService.java  ClienteService.java  ContaBancariaService.java  ContasPagarService.java  ContasReceberService.java  MarcaLocalService.java  MarcaService.java
src/main/java/br/com/swaggsige/controller/ws/: ControleTesteCliente.java
src/main/java/br/com/swaggsige/model/domain/: AbstractEntity.java  Banco.java  Cargo.java  CentroCusto.java  Cliente.java  CondicaoPagamento.java  ContaBancaria.java  ContasPagar.java  ContasReceber.java  Endereco.java  EnderecoCliente.java  EnderecoFabricante.java  EnderecoFornecedor.java  EnderecoFuncionario.java  EnderecoRealizacao.java  EntradaEstoque.java  Fabricante.java  Finalidade.java  FormaPagamento.java  Fornecedor.java  Funcionario.java  ItemCompra.java  ItemEstoque.java  ItemProcesso.java  ItensGrupoPlano.java  Log4j.java  Marca.java  MovimentacaoBancaria.java  NivelEnsino.java  ParcelasFormaPgto.java  PedidoCompra.java  PermissaoAcesso.java  Pessoa.java  PlanoContas.java  Prateleira.java  Processo.java  Produto.java  Situacao.java  SituacaoProcesso.java  Status.java  (+10 more)
src/main/java/br/com/swaggsige/model/service/DAO/: BancoDAO.java  CargoDAO.java  CentroCustoDAO.java  ClienteDAO.java  ContaBancariaDAO.java  ContasPagarDAO.java  ContasReceberDAO.java  MarcaDAO.java
src/main/java/br/com/swaggsige/model/service/converter/: ConverterDateTime.java
src/main/java/br/com/swaggsige/model/service/exception/: EmailException.java  MessageJsf.java  NegocioException.java  PersistenceException.java
src/main/java/br/com/swaggsige/model/service/jpa/: BaseRepository.java  BaseRepositoryLocal.java  BaseRepositoryRemote.java  EntityManagerFactory.java  Resource.java
src/main/java/br/com/swaggsige/model/service/jpa/repository/: ClienteRepository.java  MarcaRepository.java
src/main/java/br/com/swaggsige/model/service/jsf/handler/: JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/br/com/swaggsige/model/service/jsf/util/: FacesMessageUtil.java
src/main/java/br/com/swaggsige/model/service/json/util/: BindParserJsonCliente.java  BindParserJsonLocal.java  (+4 more)
src/main/java/br/com/swaggsige/model/service/mail/: AutenticadorGmail.java  EmailTextServiceUtil.java  MailProducer.java
src/main/java/br/com/swaggsige/model/service/repository/: BancoRepository.java  BaseLocalRepository.java  CargoRepository.java  CentroCustoLocalRepository.java  CentroCustoRepository.java  ClienteLocalRepository.java  ClienteRepository.java  ContaBancariaLocalRepository.java  ContaBancariaRepository.java  ContasPagarReceberLocalRepository.java  ContasPagarRepository.java  ContasReceberRepository.java  MarcaLocalRepository.java  MarcaRepository.java  PessoaLocalRepository.java
src/main/java/br/com/swaggsige/model/service/resource/: ClienteService.java  ClienteServiceLocal.java  ClienteServiceWs.java  ServiceCliente.java  Teste.java
src/main/java/br/com/swaggsige/model/service/validator/: ClienteServiceLocal.java  Teste.java
src/main/java/br/com/swaggsige/ulti/jpa/Interface/: ClienteRepositoryLocal.java  ClienteRepositoryRemote.java  MarcaRepositoryLocal.java  MarcaRepositoryRemote.java
src/main/resources/: Banco.sql  log4j.properties  mail.properties
(+1 files in other folders)
