log4j.rootLogger=INFO, sigePortal

log4j.logger.LogTest = INFO, sigePortal
log4j.additivity.LogTest = false

# sigePortal Database
log4j.appender.sigePortal = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sigePortal.driver = org.postgresql.Driver
log4j.appender.sigePortal.user = postgres
log4j.appender.sigePortal.password = 134625
log4j.appender.sigePortal.URL = jdbc:postgresql://localhost:5432/sigePortal
log4j.appender.sigePortal.sql = INSERT INTO controlelog4j(data, categoria, prioridade, thread, applicacao, mensagem) VALUES('%d','[%c]','%-5p','%t', 'log4j', '%m')

log4j.appender.sigePortal.layout=org.apache.log4j.PatternLayout

#=========================================================#
#################LEGENDA COLUNA BANCO######################
#=========================================================#
#log4j.appender.jdbc.column=data        | VARCHAR   | %d
#log4j.appender.jdbc.column=applicacao  | VARCHAR   | log4j
#log4j.appender.jdbc.column=thread      | VARCHAR   | %t
#log4j.appender.jdbc.column=categoria   | VARCHAR   | %c"
#log4j.appender.jdbc.column=prioridade  | VARCHAR   | %p"
#log4j.appender.jdbc.column=mensagem    | VARCHAR   | %m"

	

